# nginx.conf

events {
    worker_connections  1024;  # máximo número de conexiones simultáneas que puede manejar NGINX
}

http {
    include       /etc/nginx/mime.types;  # incluir tipos MIME estándar
    default_type  application/octet-stream;  # tipo MIME por defecto

    server {
        listen 80;  # puerto en el que NGINX escuchará

        root /usr/share/nginx/html;  # directorio raíz donde estarán los archivos estáticos

        index index.html;  # archivo index por defecto

        location / {
            try_files $uri $uri/ /index.html;  # intenta servir el archivo solicitado, o redirige a index.html para SPA
        }

        # Configuración para servir archivos estáticos
        location /static {
            alias /usr/share/nginx/html/static;  # ruta al directorio 'static' en la carpeta build
        }

        # Configuración para servir imágenes
        location /images {
            alias /usr/share/nginx/html/images;  # ruta al directorio 'images' en la carpeta build
        }

        # Configuración para otros recursos estáticos
        # location /assets {
        #     alias /usr/share/nginx/html/assets;  # ruta a otros directorios estáticos
        # }

        # Manejo de errores
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
